.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 35px;
}

header {
  margin: 0px 4rem;
}

p {
  margin: 4px 0; 
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
}

.flex-container > div {
  margin: 10px;
  text-align: center;
  font-size: 13px;
}

a {
    text-decoration: none;
    color: black;
}



body {
    padding: 0 170px; 
    font-family: 'Poppins',sans-serif;
}

.download {
    margin-top: -10px;
    background-color: #FD6F00;
    width: 120px;
    height: 30px;
    color: white;
     border-radius: 3px;
    border: none;
    transition: border , background-color .5s,color .5s ease-in;
}
.download:hover 
{
border: 2px solid #FD6F00;
background-color: white;
color: #0d0d0d;
cursor: pointer;
}

.hero-container {
display: flex;
flex-direction: row;
margin-top: 70px;
gap: 20px;
height: fit-content;
}

.about-container > div {
  margin: 6px;
  text-align: justify;
}

.hero-container > div {
  margin: 6px;
  text-align: justify;
}

.about-container .image img {
  margin-top: 50px; 
}

.content {
  flex: 1;
  margin-top: 50px;
}

.image {
  flex: 1;
}
.social {

  transition: border-radius ,background-color ,width .5s,height .5s;
}
.social:hover {
  background-color: #FD6F00;
  width: 25px;
  height: 27px;
  border-radius: 50%;
  
}
.Logo {
  transition: width .5s,height .5s ease-in ;
}
.Logo:hover
{
  width: 120px;
  height: 55px;
}
.links:hover {
  color: #FD6F00;
}
.about-container {
  display: flex;
  flex-direction: row;
  height: fit-content;
  gap: 20px;
  margin-top: 100px;
}

.slidecontainer {
  width: 100%; 
}

.slider {
  width: 100%;
  background-color: antiquewhite;
  height: 5px;
}

.mid-container {
  display: flex;
  flex-direction: column;
  margin: 70px auto 0 auto; 
  width: 700px;
  justify-content: center;
  align-items: center;
}

.mid-container > div 
{
  margin: 6px;
  text-align: center;
  height: fit-content;
}

.servimg-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 20px auto 0 auto;
  width: fit-content; 
  padding: 20px;
}

.servimg-container > div {
  width: auto;
  background-color: rgb(244, 242, 240);
  padding: 1rem;

}
.card
{
    transition: transform .2s;
}
.card:hover
{
  transform: scale(1.1);
}


.button-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 20px auto 0 auto;
  width: fit-content; 
  padding: 20px;
  
}
 .projects {
   margin-top: -10px;
    background-color: #F8F8F8;
    width: 120px;
    height: 30px;
    color: rgb(15, 10, 10);
    border-radius: 6px;
    border: 1px solid #545454;
    transition: width,background-color .5s ease-in;
} 
.projects:hover {
  width: 125px;
  background-color: #FD6F00;
  border: 1px solid transparent;

}
.proimg-container {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin: 20px auto 0 auto;
  width: fit-content; 
  padding: 20px;
}
.testimony-container {
  display: flex;
  flex-direction: row;
  height: fit-content;
  margin: 20px auto 0 auto; 
  width: 770px;
  justify-content: center;
  align-items: center;
  background-color: rgb(244, 242, 240);
  transition: transform 1.6s,box-shadow 1.6s; 

}
.testimony-container:hover
{
  transform: scale(1.05);
  box-shadow: 5px 10px 20px 10px#FD6F00;

}



.img1 img {
  border-radius: 50%; 
}


.image img {
  max-width: 100%;
  height: auto; 
  display: block;
}

.cont {
  flex: 1;
  font-size: 14px;
  line-height: 1.5;
}
#email {
    width: 400px;
    height: 30px;
    outline-color:  1px #AFAFAF;
    color: #0d0d0d;
}

/* @keyframes switchCol {
0%   { background-color: rgb(245,240,230); left:0px; top:0px; }
  25%  { background-color: rgb(250,247,240); left:200px; top:0px; }
  50%  { background-color: rgb(255,244,230); left:200px; top:200px; }
  75%  { background-color: rgb(255,248,240); left:0px; top:200px; }
  100% { background-color: rgb(248,246,243); left:0px; top:0px; }
} */
.work-container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin: 20px auto 0 auto; 
  width: 770px;
  align-items: center;
}
.footer-container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin: 150px auto 0 auto; 
  width: 770px;
  align-items: center;
}

.flex-contain {
  display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 30px;
}
.flex-contains {
  display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 30px;
}
.flex-contain > div {
  text-align: center;
  font-size: 13px;
}

.slider {
  accent-color: #FD6F00;
}
.test-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 40px;
    align-items: center;
    justify-content: center;
    
}
.test-buttons{
   margin-top: -10px;
    background-color:#D9D9D9;
    width: 30px;
    height: 10px;
    color: rgb(15, 10, 10);
    border-radius: 7px;
    border: none;
    transition: width,background-color .5s ease-in;
}
.test-buttons:hover{
  width: 35px;
  background-color: #FD6F00;
}

@media (max-width: 700px) {
    body{
    
    padding: 0%;
    margin: 0px;
    align-items: center;
    
  }
  .hero-title {
    font-size: 1rem; 
  }
.flex-container{
    
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    
  }
  .flex-container img {
    margin: 0px auto;
  }

  .hero-container {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: auto;      
    height: auto;    
  
  }
  .content {
    margin-top: 0;
    width: auto;       
    height: auto;
    align-items: center;
    text-align: center;
  }
  .image img {
    max-width: 200px;  
    height: auto;
  }


   .about-container{
    flex-direction: column;
    gap: 10px; 
    align-items: center;
    text-align: center;
    vertical-align: middle;
  }
  .mid-container {
  margin: 6px;
  text-align: center;
  width: fit-content;
  }
  .servimg-container {

  flex-direction: column;
  gap: 10px;
  width: fit-content; 
  padding: 10px;
  align-items: center;

  
}
.mid-container > div {
align-items: center;
}
.button-container {

  flex-direction: column;
  gap: 20px;
  width: fit-content; 
  padding: 20px;
  flex-wrap: wrap;
  align-items: center;


}
.proimg-container {
  flex-direction: column;
  gap: 20px;
  width: fit-content; 
  height: fit-content;
  padding: 20px;
  flex-wrap: wrap;
  
}

.testimony-container {
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  justify-content: center;
  align-items: center;
  background-color: rgb(238, 244, 242);
 
}

.cont{
  justify-content: center;
  align-items: center;
}

.work-container {
  align-items: center;
  justify-content: center;
  width: auto;
}
#email {
    width: fit-content;
    height: fit-content;
}
.footer-container {
  flex-direction: column;
  height: fit-content;
  width: fit-content;
  align-items: center;

}
.flex-contain {

    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

}
